<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>hallowsday</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
            box-sizing: border-box;
    	}
    	html,body{
            width: 100%;
            min-width:1024px;
            height: 100%;
    		display: inline-block;
    	}
    	body{
    		background:-webkit-linear-gradient(#07030e,#5e2a0b);
    		background:linear-gradient(#07030e,#5e2a0b);
    	}
    	ul,li{
    		list-style: none;
    	}
    	a{
    		text-decoration: none;
    		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    		outline: none;
    	}
    	img{
    		vertical-align: middle;
    	}
    	input{
    		outline: none;
    	}
    	#app{
    		width: 100%;
    		min-width: 320px;
    		max-width: 768px;
    		height: 100%;
    		padding-bottom: 70px;
    		/*background-color: #f8f8f8;*/
    		position:relative;
    		margin:auto;
    		font-family: 'Avenir', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		    text-align: center;
            /*z-index: 9;*/
    	}
        #app:after{
            content: "";
            width: 130px;
            height: 130px;
            display: inline-block;
            background: url(https://raw.githubusercontent.com/wangqian0609/hallowsday/master/src/assets/hallow-s.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: -65px;
            animation: hallow-s-slide 10s infinite ease-in-out;
            -webkit-animation: hallow-s-slide 10s infinite ease-in-out;
        }
    	.bottom{
    		width: 100%;
            min-width: 1024px;
    		height: 120px;
    		background: url('https://raw.githubusercontent.com/wangqian0609/hallowsday/master/src/assets/hallow-b01.png');
    		background-repeat-x: repeat;
		    background-repeat-y: no-repeat;
		    background-size: cover;
    		position: absolute;
    		bottom: 0;
    		left: 0;
    		z-index: 2;
    	}
    	.bottom:before{
    		content: '';
		    width: 500px;
		    display: inline-block;
		    height: 400px;
		    background: url(https://raw.githubusercontent.com/wangqian0609/hallowsday/master/src/assets/hallow-b02.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: absolute;
		    left: 0;
		    bottom: 30px;
		    z-index: 3;
    	}
    	.bottom:after{
    		content: '';
		    width: 700px;
		    display: inline-block;
		    height: 400px;
             background: url(https://raw.githubusercontent.com/wangqian0609/hallowsday/master/src/assets/hallow-b03.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: absolute;
		    right: 0;
		    bottom: 30px;
		    z-index: 3;
    	}
        @keyframes hallow-s-slide{
            0%{
                transform: translateY(0);
                -webkit-transform: translateY(0);
            }
            50%{
                transform: translateY(230px);
                -webkit-transform: translateY(230px);
            }
            100%{
                transform: translateY(0%);
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes hallow-s-slide{
            0%{
                transform: translateY(0);
                -webkit-transform: translateY(0);
            }
            50%{
                transform: translateY(230px);
                -webkit-transform: translateY(230px);
            }
            100%{
                transform: translateY(0%);
                -webkit-transform: translateY(0%);
            }
        }
    </style>
  </head>
  <body>
    <div id="app">
        <transition :name="transitionName">
            <router-view></router-view>
        </transition>
    </div>
    <footer class="bottom"></footer>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
        (function(){
            //禁滚轮
            function disableMouseWheel(){
                if(document.addEventListener){
                    document.addEventListener('DOMMouseScroll',scrollFunc,false);
                }
                window.onmousewheel = document.onmousewheel = scrollFunc;
            }
            function scrollFunc(evt){
                evt = evt || window.event;
                if(evt.preventDefault){
                    evt.preventDefault();
                    evt.stopPropagation();
                }
                else{
                    evt.cancelBubble = true;
                    evt.returnValue = false;
                }
                return false;
            } 
            disableMouseWheel();
        })()
    </script>
  </body>
</html>
